vhdl work "T_FLIPFLOP.vhd"
vhdl work "Encoder_4_2.vhd"
vhdl work "D_FLIPFLOP.vhd"
vhdl work "DIV20M_80K.vhd"
vhdl work "DIV20M_1K.vhd"
vhdl work "DIV20M_160K.vhd"
vhdl work "Decoder_2_4.vhd"
vhdl work "Counter_0_9.vhd"
vhdl work "Counter_0_7.vhd"
vhdl work "Counter_0_20.vhd"
vhdl work "Counter_0_15.vhd"
vhdl work "Counter_0_10.vhd"
vhdl work "UART_Transmitter.vhd"
vhdl work "UART_Receiver.vhd"
vhdl work "Servo_Controller.vhd"
vhdl work "Input_Controller.vhd"
vhdl work "Command_Handler.vhd"
vhdl work "Button_Input.vhd"
vhdl work "main.vhd"
