//! **************************************************************************
// Written by: Map P.20131013 on Thu May 26 13:06:17 2022
//! **************************************************************************

SCHEMATIC START;
COMP "RX" LOCATE = SITE "P5" LEVEL 1;
COMP "TX" LOCATE = SITE "P7" LEVEL 1;
COMP "CLK" LOCATE = SITE "P123" LEVEL 1;
COMP "FNH" LOCATE = SITE "P141" LEVEL 1;
PIN FNH_pin<0> = BEL "FNH" PINNAME PAD;
PIN "FNH_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "STA" LOCATE = SITE "P139" LEVEL 1;
COMP "LOG<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "LOG<1>" LOCATE = SITE "P81" LEVEL 1;
COMP "LOG<2>" LOCATE = SITE "P80" LEVEL 1;
COMP "LOG<3>" LOCATE = SITE "P79" LEVEL 1;
COMP "LOG<4>" LOCATE = SITE "P78" LEVEL 1;
COMP "LOG<5>" LOCATE = SITE "P75" LEVEL 1;
COMP "LOG<6>" LOCATE = SITE "P74" LEVEL 1;
COMP "LOG<7>" LOCATE = SITE "P67" LEVEL 1;
COMP "RDY<0>" LOCATE = SITE "P126" LEVEL 1;
COMP "RDY<1>" LOCATE = SITE "P131" LEVEL 1;
COMP "RDY<2>" LOCATE = SITE "P133" LEVEL 1;
COMP "RDY<3>" LOCATE = SITE "P137" LEVEL 1;
COMP "BTIN<0>" LOCATE = SITE "P47" LEVEL 1;
COMP "BTIN<1>" LOCATE = SITE "P48" LEVEL 1;
COMP "BTIN<2>" LOCATE = SITE "P51" LEVEL 1;
COMP "BTIN<3>" LOCATE = SITE "P55" LEVEL 1;
COMP "MODE<0>" LOCATE = SITE "P124" LEVEL 1;
COMP "MODE<1>" LOCATE = SITE "P127" LEVEL 1;
COMP "MODE<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "MODE<3>" LOCATE = SITE "P134" LEVEL 1;
SCHEMATIC END;

