//! **************************************************************************
// Written by: Map P.20131013 on Sun May 22 05:48:23 2022
//! **************************************************************************

SCHEMATIC START;
COMP "RX" LOCATE = SITE "P5" LEVEL 1;
COMP "CLK" LOCATE = SITE "P123" LEVEL 1;
COMP "LOG<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "LOG<1>" LOCATE = SITE "P81" LEVEL 1;
COMP "LOG<2>" LOCATE = SITE "P80" LEVEL 1;
COMP "LOG<3>" LOCATE = SITE "P79" LEVEL 1;
COMP "LOG<4>" LOCATE = SITE "P78" LEVEL 1;
COMP "LOG<5>" LOCATE = SITE "P75" LEVEL 1;
COMP "LOG<6>" LOCATE = SITE "P74" LEVEL 1;
COMP "LOG<7>" LOCATE = SITE "P67" LEVEL 1;
SCHEMATIC END;

